<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLDeployment</id><coordinates><x>324</x><y>189</y><w>432</w><h>468</h></coordinates><panel_attributes>Grupo Colitas Arequipa Web</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>387</x><y>270</y><w>297</w><h>207</h></coordinates><panel_attributes>Node.js 22.14.0
Express</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>351</x><y>234</y><w>369</w><h>396</h></coordinates><panel_attributes>Ubuntu 24.04.1 LTS</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>405</x><y>324</y><w>117</w><h>45</h></coordinates><panel_attributes>symbol=artifact
Gestion de
adopciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>324</y><w>117</w><h>45</h></coordinates><panel_attributes>symbol=artifact
Gestion de
voluntariados</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>405</x><y>405</y><w>117</w><h>45</h></coordinates><panel_attributes>symbol=artifact
Gestion de
donaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>405</y><w>117</w><h>45</h></coordinates><panel_attributes>symbol=artifact
Gestion de
campañas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>387</x><y>504</y><w>297</w><h>108</h></coordinates><panel_attributes>MySQL Community Server 8.4.4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>468</y><w>27</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>459</x><y>549</y><w>135</w><h>45</h></coordinates><panel_attributes>symbol=artifact
Base de datos
Grupo colitas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>873</x><y>342</y><w>234</w><h>126</h></coordinates><panel_attributes>PC</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLDeployment</id><coordinates><x>900</x><y>378</y><w>171</w><h>72</h></coordinates><panel_attributes>Google Chrome</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>396</y><w>144</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element></diagram>