<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>592</x><y>704</y><w>152</w><h>56</h></coordinates><panel_attributes>symbol=component
Base de datos
Grupo colitas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>432</y><w>104</w><h>56</h></coordinates><panel_attributes>symbol=component
Gestion 
de adopciones 
Fronted</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>376</x><y>432</y><w>104</w><h>64</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Servicio&gt;&gt;
Gestion 
de adopciones 
Backend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>864</x><y>528</y><w>104</w><h>56</h></coordinates><panel_attributes>symbol=component
Gestion 
de voluntariados
Fronted</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>536</y><w>104</w><h>64</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Servicio&gt;&gt;
Gestion 
de voluntariados
Backend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>528</y><w>104</w><h>56</h></coordinates><panel_attributes>symbol=component
Gestion 
de donaciones
Fronted</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>368</x><y>536</y><w>104</w><h>64</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Servicio&gt;&gt;
Gestion 
de donaciones
Backend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>864</x><y>432</y><w>104</w><h>56</h></coordinates><panel_attributes>symbol=component
Gestion 
de campañas
Fronted</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>512</x><y>432</y><w>104</w><h>64</h></coordinates><panel_attributes>symbol=component
&lt;&lt;Servicio&gt;&gt;
Gestion 
de campañas
Backend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>336</x><y>352</y><w>672</w><h>280</h></coordinates><panel_attributes>Grupo colitas web</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>544</x><y>656</y><w>248</w><h>136</h></coordinates><panel_attributes>Base de datos Grupo colitas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>208</y><w>128</w><h>40</h></coordinates><panel_attributes>symbol=component
Google Chrome</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>544</x><y>176</y><w>336</w><h>144</h></coordinates><panel_attributes>Dispositivos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>728</x><y>208</y><w>128</w><h>40</h></coordinates><panel_attributes>symbol=component
Android</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>264</y><w>128</w><h>40</h></coordinates><panel_attributes>symbol=component
iOS</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>352</x><y>392</y><w>288</w><h>224</h></coordinates><panel_attributes>symbol=component
Grupo colitas Backend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>696</x><y>392</y><w>296</w><h>224</h></coordinates><panel_attributes>symbol=component
Grupo colitas fronted</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>488</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>312</y><w>24</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>608</y><w>144</w><h>136</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;150;160;150</additional_attributes></element></diagram>